
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=debug.agc;-1
FILE_2=constants.agc;-1
FILE_3=particles.agc;-1
FILE_4=path.agc;-1
FILE_5=common.agc;-1
FILE_6=bullets.agc;-1
FILE_7=enemys.agc;-1
FILE_8=player.agc;-1
FILE_9=media.agc;-1

[files]
FILE_NAME_0=0;main.agc;1070;0
FILE_NAME_1=0;debug.agc;4258;7
FILE_NAME_2=1;constants.agc;509;1
FILE_NAME_3=0;particles.agc;1414;8
FILE_NAME_4=0;path.agc;2425;2
FILE_NAME_5=0;common.agc;479;5
FILE_NAME_6=0;bullets.agc;3241;3
FILE_NAME_7=0;enemys.agc;1024;4
FILE_NAME_8=0;player.agc;393;6
FILE_NAME_9=0;media.agc;0;9

[project]
description=
