
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=includes%2Fbullets.agc;-1
FILE_2=includes%2Fcommon.agc;-1
FILE_3=includes%2Fconstants.agc;-1
FILE_4=includes%2Fdebug.agc;-1
FILE_5=includes%2Fenemys.agc;-1
FILE_6=includes%2Fmedia.agc;-1
FILE_7=includes%2Fparticles.agc;-1
FILE_8=includes%2Fpath.agc;-1
FILE_9=includes%2Fplayer.agc;-1
FILE_10=includes%2Fvoices.agc;-1

[files]
FILE_NAME_0=1;main.agc;8152;0
FILE_NAME_1=0;includes%2Fbullets.agc;4802;1
FILE_NAME_2=0;includes%2Fcommon.agc;2432;2
FILE_NAME_3=0;includes%2Fconstants.agc;0;3
FILE_NAME_4=0;includes%2Fdebug.agc;0;10
FILE_NAME_5=0;includes%2Fenemys.agc;0;4
FILE_NAME_6=0;includes%2Fmedia.agc;3133;5
FILE_NAME_7=0;includes%2Fparticles.agc;0;6
FILE_NAME_8=0;includes%2Fpath.agc;0;7
FILE_NAME_9=0;includes%2Fplayer.agc;2518;8
FILE_NAME_10=0;includes%2Fvoices.agc;0;9

[project]
description=
